UVICORN_PORT=7123
TEMP_OVERRIDE_LOCALHOST_ONLY=1
CHALLENGE_EXPIRATION_TIME_IN_SECONDS=300
NUMBER_OF_DAYS_BEFORE_MESSAGES_ARE_CONSIDERED_OBSOLETE=3
GITHUB_MODEL_MENU_URL=https://raw.githubusercontent.com/pastelnetwork/python_inference_layer_server/master/model_menu.json
MESSAGING_TIMEOUT_IN_SECONDS=60
MAXIMUM_NUMBER_OF_PASTEL_BLOCKS_FOR_USER_TO_SEND_BURN_AMOUNT_FOR_CREDIT_TICKET=50
MAXIMUM_LOCAL_CREDIT_PRICE_DIFFERENCE_TO_ACCEPT_CREDIT_PRICING=0.05
MAXIMUM_LOCAL_PASTEL_BLOCK_HEIGHT_DIFFERENCE_IN_BLOCKS=1
MINIMUM_NUMBER_OF_POTENTIALLY_AGREEING_SUPERNODES=10
MINIMUM_NUMBER_OF_PASTEL_BLOCKS_BEFORE_TICKET_STORAGE_RETRY_ALLOWED=10
MINIMUM_CONFIRMATION_BLOCKS_FOR_CREDIT_PACK_BURN_TRANSACTION=1
MAXIMUM_LOCAL_UTC_TIMESTAMP_DIFFERENCE_IN_SECONDS=200.0
MAXIMUM_NUMBER_OF_CONCURRENT_RPC_REQUESTS=100
MICRO_BENCHMARK_PERFORMANCE_RATIO_THRESHOLD=0.55
INDIVIDUAL_SUPERNODE_PRICE_AGREEMENT_REQUEST_TIMEOUT_PERIOD_IN_SECONDS=15
INDIVIDUAL_SUPERNODE_MODEL_MENU_REQUEST_TIMEOUT_PERIOD_IN_SECONDS=4
MINIMUM_CREDITS_PER_CREDIT_PACK=10
MAXIMUM_CREDITS_PER_CREDIT_PACK=1000000
SUPERNODE_DATA_CACHE_EVICTION_TIME_IN_MINUTES=60
BURN_TRANSACTION_MAXIMUM_AGE_IN_DAYS=3
SUPERNODE_CREDIT_PRICE_AGREEMENT_QUORUM_PERCENTAGE=0.51
SUPERNODE_CREDIT_PRICE_AGREEMENT_MAJORITY_PERCENTAGE=0.51
CREDIT_USAGE_TO_TRACKING_AMOUNT_MULTIPLIER=10
CREDIT_COST_MULTIPLIER_FACTOR=0.002
API_KEY_TEST_VALIDITY_HOURS=72
TARGET_VALUE_PER_CREDIT_IN_USD=0.01
TARGET_PROFIT_MARGIN=0.15
MAXIMUM_PER_CREDIT_PRICE_IN_PSL_FOR_CLIENT=100.0
MINIMUM_COST_IN_CREDITS=0.5
SWISS_ARMY_LLAMA_PORT=8089
USE_REMOTE_SWISS_ARMY_LLAMA_IF_AVAILABLE=1
REMOTE_SWISS_ARMY_LLAMA_INSTANCE_SSH_KEY_PATH=/home/ubuntu/vastai_privkey
REMOTE_SWISS_ARMY_LLAMA_INSTANCE_IP_ADDRESSES=172.219.157.164
REMOTE_SWISS_ARMY_LLAMA_INSTANCE_PORTS=9188
REMOTE_SWISS_ARMY_LLAMA_EXPOSED_PORT=8089
REMOTE_SWISS_ARMY_LLAMA_MAPPED_PORT=8087
SN_PERFORMANCE_STATS_PASSWORD=CHANGEME
SWISS_ARMY_LLAMA_SECURITY_TOKEN=gAAAAABneDaP908cnNa2diuDZvWZgHcjepWe-8afEFJ0AnEQXEzpRss_7eQgqy8gMTR-xNaY1ABIdyIIsr-xpH49J5h8M8OZFgg8EtNP-81gnZKtDPaibugu6DU30ljWWWYA0ih1cXHUTn5oRGTDux8DSc9R0Zp7uy0P9WjSpm4s0GH_OZMHLkI-jbctgLnZBjww0ObIc2jw1Ie_f0roM7p5ziRG-C-UTQ%3D%3D
OPENAI_API_KEY=gAAAAABneDgxgHUlBSzD-rFAnJWvLvpvwWATX31sG_9up5QRzgSM4qv9B-4lN0sZd6NIZk_FMAxT0g1lOPfBI6QFTSY7SfEIZUtoWM6AIMUq3-sGbUrCuCjivO913a-70aj27L0uGTLeHnN7YUqcn1B61pMR0piF0_gc22mU52mfXns30PX05dXhHfJWrTAKwRrc8MxHemBc9VnOGh0Ux9fzbyDq9rxtFFCxYABY3A7aR5dU_vF6kkjM3EjITckxNVq4X7lOwz9OKrn6k0l3EIXnRpeha90fak2nyW4nHVmdM708-qjdvas%3D
CLAUDE3_API_KEY=gAAAAABneDaPRfD-WXxoiYlPXzdNa-QKPKleZIUOd7Sowir-BRegESlIeYrawXV7xyifDhwJEJ_xjIvQv7ci72M0e8TjqAZrGV8KX_DN5K7V3g8OgEh-lnt1Z-1kBvjUIKySG74QlH1d9iJOPo2uB85nl8BDTucAk6HBKjwQI8S9IvP9MlobatdiaBeGm2VvBOlJqr-_1rvARYzVOgYuj9Mt-SAYoYXcMvvuB6Lbji-YGZ93eWRUQz6x4313_QcDvWVXQKt2FannYobDNKsOqKIQ8_2ihCjEi0C1hAkiIII4j_ufzRVW3XIO-PCsCqe5h7dqzKDxJk3xsKMNtTQoqoxlkXN6MOLAN0L4M-PHTrG3RwVRQZ2q46zD8u4Zy-hOouIZ8S1JN-As
GROQ_API_KEY=gAAAAABneDaPvTh-GkYEgYyCBI8C3_aX4ONIvjm1gzk9W9RdJ33SnSWj9pvVhsT4Kj0V3sU5j7DoL5SECcrO9BD8bbH_zt5UbbyATyTeu3MuZzBhstOCQqIZNpBbEw430SkFe7qwAjylugK2WlBVWU8Sl2sImQ8l2eBy-7zGo2wR511GBhOZviPVIgLochwYdByJpt7y1M6L5JGuw0udnemt55ErsmJizY6ufJcTEJlvXHoikIh6ubIlUjxRyphVvyyh26gcJVYs6BLYkPj9-Rk2fPAuBsKYCW_G0rNm0KTTHV5cc7kaMFc%3D
MISTRAL_API_KEY=gAAAAABneDaPfieMqhQ7h7CdCqDDD_5pNae0JegYOToA9-WrqpfxqYlJqfPg5M6x3-cLeh-gN3smniJ4VYyhrupXeSeC8bQGuDS8zzYWuwWsq60HU1uTMphFh7AMe3-AvQrATQeGUohYRoX6JP-LKXPEIAVTsb6ifY2sPKYNx0TwZYQfKoDD4L7nV9E7lzRTDJg_2Ue97B9QuPzGaorM_W8gQ80yhocJVPcv2lHPwtuU_eNOQ3ZBqzOzfDsexaaRdNVdPi0bekDg
STABILITY_API_KEY=gAAAAABneDaPGf4xte9Rd-p4YKNXK6FpmeUjBQQ0Ljxm0tU8K1yhdnsoJ_nBwMaFJbFJgMCct2YijN5Qh5IpwkDy7o5Y7DZgS37uZ1LuLSMezVLfKrb6RroLw8LW8Syp1-a-v7gvigCbFx7NhOvX6TDC0--HNHloipHKbbBRyObL5Mtr6x716--6z8KQke9iBY0z1ux1y3I7sByUEoSYYNVaQvi49Ke55_eW_7def7iGVzo_dpp6RRTeqivA9lWc_3LaQu9GUAF7Qb7Z2sJqX6zX3MIJKDftnqd0U9TrbEInRUjsQVxejIs%3D
DEEPSEEK_API_KEY=gAAAAABneDgx6FtxBmwzyh6vb1ybUQyg0nUg1gTiJ9lvFBDyWfKsLor15YZjxUuftUvgCvdf_M52QqkLp_YEMsGtjRomBHsxNLxSa2l4Y1eehXlM9iQnyVGSKZ7XEpfgbCF4scuUKKoZ
OPENROUTER_API_KEY=gAAAAABneDaPVNkpJLAV_CVU7fSIClhysK1Kw7jwg2NxnNHvBzL5-2d5Cavi7fBPAikCffM9oVjVn0qJpM1fCIRZCOIRqhoutvyGE35ptL_Y3_8ZB8DkoPz6kS8X06jUUpxxhcAsVBM5qBipRh2wDVJz7RRd1e3lAINvIZq572tjzB8h0wK8US11bVrNE5hyoGB-UIPU5Lqi2UlbSlq-mG99JzonuQC3xMp7-GjibRcQvcznGpxBAEzvlcSPrNgd6fwGUE2-Fm84jeiSYaTx7q4AxU-TyRu0f2Ag7XH0XtzxPshl4-1kubE-WlXbYtL7I0qqYjeVilze
LOCAL_PASTEL_ID_PASSPHRASE=gAAAAABneDaPJOO1JVKLjLw15ZMitN1pAYmP4Ei9ArXOhDKABfRAu_CHwvWTK8r2WNTabj_8Xk-4XxiFZfdjPJXVRuSa7sg9UXwUU9oZNzT-O8gsAzV5XpnV1zuIIeLF8ohDOHQEy5VdyVmQ298D4d4LfD7jOd1TWibdGBW_9qYbWSPCgv3N98xawsn27RXbl7ZEUzOisdhDsMpdCsHVJBnCWwSOiiPiUw%3D%3D
MY_LOCAL_PASTELID=jXYdog1FfN1YBphHrrRuMVsXT76gdfMTvDBo2aJyjQnLdz2HWtHUdE376imdgeVjQNK93drAmwWoc7A3G4t2Pj
MY_PASTELID_PASSPHRASE=gAAAAABmEFF7yMxMmyz4xaSa7ykie-487B42GOgzlR0HGa0K08M7Ow3DZHNt6W46M_SQQQaKtFMM-OTVJDIE51AQh4CBchmU1g%3D%3D
