UVICORN_PORT=7123
TEMP_OVERRIDE_LOCALHOST_ONLY=1
CHALLENGE_EXPIRATION_TIME_IN_SECONDS=300
NUMBER_OF_DAYS_BEFORE_MESSAGES_ARE_CONSIDERED_OBSOLETE=3
GITHUB_MODEL_MENU_URL=https://raw.githubusercontent.com/pastelnetwork/python_supernode_messaging_and_control_layer/master/model_menu.json
LOCAL_PASTEL_ID_PASSPHRASE=passphrase
MY_LOCAL_PASTELID=jXYdog1FfN1YBphHrrRuMVsXT76gdfMTvDBo2aJyjQnLdz2HWtHUdE376imdgeVjQNK93drAmwWoc7A3G4t2Pj
MY_PASTELID_PASSPHRASE=5QcX9nX67buxyeC
LOCAL_CREDIT_TRACKING_PSL_ADDRESS=44oSueBgdMaAnGxrbTNZwQeDnxvPJg4dGAR3
MESSAGING_TIMEOUT_IN_SECONDS=60
CREDIT_PACK_FILE=credit_pack.json
