UVICORN_PORT=7123
TEMP_OVERRIDE_LOCALHOST_ONLY=1
CHALLENGE_EXPIRATION_TIME_IN_SECONDS=300
NUMBER_OF_DAYS_BEFORE_MESSAGES_ARE_CONSIDERED_OBSOLETE=3
GITHUB_MODEL_MENU_URL=https://raw.githubusercontent.com/pastelnetwork/python_inference_layer_server/master/model_menu.json
MESSAGING_TIMEOUT_IN_SECONDS=60
MAXIMUM_NUMBER_OF_PASTEL_BLOCKS_FOR_USER_TO_SEND_BURN_AMOUNT_FOR_CREDIT_TICKET=50
MAXIMUM_LOCAL_CREDIT_PRICE_DIFFERENCE_TO_ACCEPT_CREDIT_PRICING=0.05
MAXIMUM_LOCAL_PASTEL_BLOCK_HEIGHT_DIFFERENCE_IN_BLOCKS=1
MINIMUM_NUMBER_OF_POTENTIALLY_AGREEING_SUPERNODES=10
MINIMUM_NUMBER_OF_PASTEL_BLOCKS_BEFORE_TICKET_STORAGE_RETRY_ALLOWED=10
MINIMUM_CONFIRMATION_BLOCKS_FOR_CREDIT_PACK_BURN_TRANSACTION=1
MAXIMUM_LOCAL_UTC_TIMESTAMP_DIFFERENCE_IN_SECONDS=200.0
MAXIMUM_NUMBER_OF_CONCURRENT_RPC_REQUESTS=100
MICRO_BENCHMARK_PERFORMANCE_RATIO_THRESHOLD=0.55
INDIVIDUAL_SUPERNODE_PRICE_AGREEMENT_REQUEST_TIMEOUT_PERIOD_IN_SECONDS=15
INDIVIDUAL_SUPERNODE_MODEL_MENU_REQUEST_TIMEOUT_PERIOD_IN_SECONDS=4
MINIMUM_CREDITS_PER_CREDIT_PACK=10
MAXIMUM_CREDITS_PER_CREDIT_PACK=1000000
SUPERNODE_DATA_CACHE_EVICTION_TIME_IN_MINUTES=60
BURN_TRANSACTION_MAXIMUM_AGE_IN_DAYS=3
SUPERNODE_CREDIT_PRICE_AGREEMENT_QUORUM_PERCENTAGE=0.51
SUPERNODE_CREDIT_PRICE_AGREEMENT_MAJORITY_PERCENTAGE=0.51
CREDIT_USAGE_TO_TRACKING_AMOUNT_MULTIPLIER=10
CREDIT_COST_MULTIPLIER_FACTOR=0.002
API_KEY_TEST_VALIDITY_HOURS=72
TARGET_VALUE_PER_CREDIT_IN_USD=0.01
TARGET_PROFIT_MARGIN=0.15
MAXIMUM_PER_CREDIT_PRICE_IN_PSL_FOR_CLIENT=100.0
MINIMUM_COST_IN_CREDITS=0.5
SWISS_ARMY_LLAMA_PORT=8089
USE_REMOTE_SWISS_ARMY_LLAMA_IF_AVAILABLE=1
REMOTE_SWISS_ARMY_LLAMA_INSTANCE_SSH_KEY_PATH=/home/ubuntu/vastai_privkey
REMOTE_SWISS_ARMY_LLAMA_INSTANCE_IP_ADDRESSES=172.219.157.164
REMOTE_SWISS_ARMY_LLAMA_INSTANCE_PORTS=9188
REMOTE_SWISS_ARMY_LLAMA_EXPOSED_PORT=8089
REMOTE_SWISS_ARMY_LLAMA_MAPPED_PORT=8087
SN_PERFORMANCE_STATS_PASSWORD=CHANGEME
SWISS_ARMY_LLAMA_SECURITY_TOKEN=gAAAAABmEFF7K1lIlVGm3P8HxZoRJMdr0EIioE3Ug1x9PKaqLi620LOvSALMEcG7drPr61deEkcP2SRplE9qv-sjgwjE964axw%3D%3D
OPENAI_API_KEY=gAAAAABneJ6PM46ZAyUvkwtzdMyEPYbJEPTSEMfgYyLoaNne7wRvx8H4vlqX5cOh1bS7lnD4TZfRAOOmydqmagHkkf5GcU8u4ljmKxeQ1PMi8E_ybb7CcXUNcSiq-a3XPlM5ZIPXRNeFflYmDo9fpBzmpH_O_l2MBNTEMdpZ7XSiRMw_RJcwAvd-YJYxU9_SMNaopRfBnpeqKpF_DnqeJhzHFkD_OZPI9zoXqMkMti5C-sOlM-12ncZ-RRgMg3aKfMPg4c7rRScRrtlcJK4NvOKOxq9BXZat7qUf9cdmSTZ857lCXLwUuJg%3D
CLAUDE3_API_KEY=gAAAAABmEFF73nD1mrch6DKztNtk9-Kv6PvPpnHSYknatGR4ejc2tDyYc7aqqmxPR03AO23eR_VXIChhNt9q0ZSHB4A2tDVtTCRpsB3xywCe91_TTViyg0VDXj1hlKM-urXGHoKLnyn_xWqsrhTj6WP-ebjqWhdyK0cM-izqWsHFuXWvac1RGwmgZpadweFWYJOAvviTLClcBJaHANviG2_HGkvxfWr8GQ%3D%3D
GROQ_API_KEY=gAAAAABmEJe9xW7Fejwg2buHRymIH5v7TcJGk7P_lLPEG91RJ28iLwHIJ7PCt77drz_Hz0z-aOAp-GgC6h6_DhZ0yw9H5vFsCtMAMmEOKRcJOMnbrGs-hcJRm6r3Cg3_tqwcSUG1XjVk4MeEYim9ZkbTBcG_AeHi0g%3D%3D
MISTRAL_API_KEY=gAAAAABmEJe98LKZmYTux4IMIiSLHV3jftgxCr7zR_RKZx3xuMwiw5xv2rCy4hOY9Inyg2kkoFke8_o55RBLxNUe8UHOZIQmoa38o6XhHCxpydLlJORytFkb7fI6pKWv0hPNgnFiMjw6
STABILITY_API_KEY=gAAAAABmEM0J9Y4HtTRPcqbhy5R3UZpDQvHZrUY6UKbcMRh-RsV7JROD1nCxGcDElDkdt61qgVZWOUiCpNDdE5w_hxV7wmAuQosh-Vsfapp25cb2qMA3xJzK8Aoo1X1gdyakDq2xHJWhhtFWpCDTBcrt6p799tMfCQ%3D%3D
DEEPSEEK_API_KEY=gAAAAABneDgx6FtxBmwzyh6vb1ybUQyg0nUg1gTiJ9lvFBDyWfKsLor15YZjxUuftUvgCvdf_M52QqkLp_YEMsGtjRomBHsxNLxSa2l4Y1eehXlM9iQnyVGSKZ7XEpfgbCF4scuUKKoZ
OPENROUTER_API_KEY=gAAAAABmFzAGXWhWQZox78SWuj5SUvesTkCU-ry5uf2YZyqfUaF1vZjkR6zwbghs9vdbqLEv4rSqu0FSGewDiIG-jFw8JpY2p9AIt9h2M0Mhc8JkRp9fXGVnCR8YFqaw3aQZmmbpwSobshjqw9oWdgnl3rmpd1SSRXtX5RLpXX7vWPiFbrBZj_8%3D
LOCAL_PASTEL_ID_PASSPHRASE=gAAAAABmEFF72YuPdwL_cNZSu54NLVxiT9s6QwGpUn0dnHoBbHRq7T-vK_vAuBV0HFrpnlquzxrmknsYKuaiWktTjOSH4knDnA%3D%3D
MY_LOCAL_PASTELID=jXYdog1FfN1YBphHrrRuMVsXT76gdfMTvDBo2aJyjQnLdz2HWtHUdE376imdgeVjQNK93drAmwWoc7A3G4t2Pj
MY_PASTELID_PASSPHRASE=gAAAAABmEFF7yMxMmyz4xaSa7ykie-487B42GOgzlR0HGa0K08M7Ow3DZHNt6W46M_SQQQaKtFMM-OTVJDIE51AQh4CBchmU1g%3D%3D